DATABASE_URL=postgres://postgres:postgres@localhost:5432/imp
VITE_TRPC_SERVER_URL=http://localhost:3000/trpc

# Note that this user should not be created in "real" environments, for during early development
# it's very convenient to have your seed script create a known admin user
VITE_DEFAULT_USER_UUID=77e770e1-64d2-499d-8e8e-04765404ff63
